* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: auto;
  padding: 0 40px;
}

ul {
  display: flex;
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  padding: 10px 0;
  background-color: white;
  z-index: 1;
  position: fixed;
  box-shadow: 0 10px 6px -6px #777;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container a {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}
header .container a .p1 {
  font-size: 3rem;
  color: black;
  font-weight: 700;
}
header .container a .p2 {
  font-size: 3rem;
  color: red;
  font-weight: 700;
}
header .container nav ul {
  gap: 20px;
}
header .container nav ul li {
  font-size: 1.3rem;
}
header .container nav ul li a {
  color: rgb(51, 49, 49);
}

.sect1 {
  background-image: url(https://preview.colorlib.com/theme/selling/images/hero_2.jpg);
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
}
.sect1 .container {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.sect1 .container .info {
  margin-top: 250px;
}
.sect1 .container .info h1 {
  font-size: 80px;
  color: white;
}
.sect1 .container .info p {
  font-size: 20px;
  color: white;
}
.sect1 .container .buts {
  display: flex;
}
.sect1 .container .buts button {
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  .sect1 .container .buts {
    flex-direction: column;
  }
}
.section-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 2px;
}
.section-cards .search-sort {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-cards .cardss {
  display: flex;
  gap: 20px;
}
.section-cards .cardss .cart {
  border: #252525;
  border-width: 2px;
  border-radius: 7px;
  width: 400px;
  height: 500px;
}
.section-cards .cardss .cart .cart-top {
  width: 100%;
  height: 300px;
}
.section-cards .cardss .cart .cart-top img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.section-cards .cardss .cart .cart-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section-cards .cardss .cart .cart-bottom i {
  color: red;
}
.section-cards .cardss .cart h4 {
  text-align: center;
  font-size: 1.2rem;
}

.sec4 {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.sec4 .sec4-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.sec4 .sec4-1 p {
  font-size: 20px;
}
.sec4 .sec4-2 {
  display: flex;
  gap: 20px;
}
.sec4 .sec4-2 .sec4-2-left {
  width: 65%;
  height: 550px;
}
.sec4 .sec4-2 .sec4-2-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.sec4 .sec4-2 .sec4-2-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.sec4 .asd {
  display: flex;
  gap: 30px;
}
.sec4 .asd .asd1 {
  width: 30%;
  height: 400px;
}
.sec4 .asd .asd1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.sec4 .asd .asd2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sec7 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 65px;
}

.team {
  width: 100%;
  height: 500px;
}
.team .team-top {
  width: 30%;
}
.team .team-top img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header {
  width: 100%;
  padding: 10px 0;
  background-color: white;
  box-shadow: 0 10px 6px -6px #777;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container a {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}
header .container a .p1 {
  font-size: 3rem;
  color: black;
  font-weight: 700;
}
header .container a .p2 {
  font-size: 3rem;
  color: red;
  font-weight: 700;
}
header .container nav ul {
  gap: 20px;
}
header .container nav ul li {
  font-size: 1.3rem;
}
header .container nav ul li a {
  color: rgb(51, 49, 49);
}

.section-cards {
  padding-top: 100px;
}/*# sourceMappingURL=main.css.map */