
     header {
         width: 100%;
         padding: 10px 0;
         //  background: rgba(0, 0, 0, .1);
         //  backdrop-filter: blur(50px);
         background-color: white;
         z-index: 1;
         position: fixed;
         -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

         .container {
             display: flex;
             align-items: center;
             justify-content: space-between;

             a {
                 display: flex;
                 font-family: Arial, Helvetica, sans-serif;

                 .p1 {
                     font-size: 3rem;
                     color: black;
                     font-weight: 700;
                 }

                 .p2 {
                     font-size: 3rem;
                     color: red;
                     font-weight: 700;
                 }
             }

             nav {
                 ul {
                     gap: 20px;

                     li {
                         font-size: 1.3rem;

                         a {
                             color: rgb(51, 49, 49);
                         }
                     }
                 }
             }

         }
     }

     .sect1 {
         background-image: url(https://preview.colorlib.com/theme/selling/images/hero_2.jpg);
         background-size: 100% 100%;
         width: 100%;
         height: 100vh;

         .container {
             display: flex;
             // align-items: center;
             justify-content: start;
             flex-direction: column;

             .info {
                 margin-top: 250px;

                 h1 {
                     font-size: 80px;
                     color: white;
                 }

                 p {
                     font-size: 20px;
                     color: white;

                 }
             }

             .buts {

                 display: flex;

                 button {
                     font-size: 12px;
                 }
             }
         }

     }

     @media screen and (max-width: 768px) {
         .sect1 {
             .container {
                 .buts {
                     flex-direction: column;
                 }
             }
         }
     }

       .section-cards{

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  border-radius: 2px;

                   .search-sort {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;


                   }

                   .cardss {
                      display: flex;
                       gap: 20px;

                       .cart {
                        border: #252525;
                        border-width: 2px;
                        border-radius: 7px;
                        width: 400px;
                        height: 500px;
                       
    
                        .cart-top {
                            width: 100%;
                            height: 300px;
    
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
    
                        .cart-bottom {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
    
                            i {
                                color: red;
                            }
    
                        }
                        h4 {
                            text-align: center;
                            font-size: 1.2rem;
                        }

                   }

                   }
                }


                


                .sec4 {
                    margin-top: 200px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                   
                    
                    .sec4-1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        gap: 15px;

                        p {
                            font-size: 20px;
                        }
                       
                    }

                    .sec4-2 {
                        display: flex;
                        gap: 20px;

                        .sec4-2-left {
                            width: 65%;
                            height: 550px;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        .sec4-2-right {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            gap: 10px;
                        } 
                    }

                  
                    .asd {
                        display: flex;
                        gap: 30px;

                        .asd1 {
                            width: 30%;
                            height: 400px;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        .asd2 {
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;
                        } 

                    }
                }

                .sec7 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    margin-top: 65px;
                }


                .team {
                    width: 100%;
                    height: 500px;
                    
                    .team-top {

                        width: 30%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                        p {


                        }

                        h2 {

                        }
                    }

                    .team-bottom {
 

                    }
                }

 
    
